<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1300.0" stylesheets="@RootLayoutStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.bit.cs.view.RootLayoutController">
   <top>
      <Pane styleClass="background">
         <children>
            <MenuBar styleClass="background" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" styleClass="unchangetext" text="菜单">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNew" styleClass="unchangetext" text="新建">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#handleOpen" styleClass="unchangetext" text="打开...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleSave" styleClass="unchangetext" text="保存">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" styleClass="unchangetext" text="另存为...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" styleClass="unchangetext" text="退出">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextField fx:id="search" layoutX="888.0" layoutY="2.0" prefHeight="24.0" prefWidth="212.0" promptText="搜索栏">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </TextField>
            <Label fx:id="recentDeadline" layoutX="106.0" layoutY="7.0" prefHeight="20.0" prefWidth="440.0" text="Label" textFill="#d3dae5" />
            <Button fx:id="search_button" layoutX="1126.0" layoutY="5.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleSearch" prefHeight="25.0" prefWidth="20.0" styleClass="background" />
         </children>
      </Pane>
   </top>
</BorderPane>
